worker_processes auto;

# https://github.com/denji/nginx-tuning

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    aio on;
    tcp_nopush on;
    include mime.types;

    # Limit the number of connections per IP and the number of requests per session
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=50r/s;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    upstream my_server_server {
        server my_server:8080;  # Updated to the service name and port
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        add_header Strict-Transport-Security "max-age=31536000" always;

        tcp_nodelay on;
        client_max_body_size 11m;

        gzip on;
        gzip_types text/xml text/javascript application/json application/x-javascript application/javascript application/x-font-ttf application/ttf image/x-icon text/plain text/css;
        gzip_disable "msie6";

        location / {
            proxy_pass http://my_server_server; 
            proxy_redirect off;
            try_files $uri.html $uri $uri/ /index.html;

            # CORS headers for GET, POST, PUT requests
            add_header "Access-Control-Allow-Origin" *;

            # CORS headers for OPTIONS requests
            if ($request_method = OPTIONS) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }
        }

        location /health {
            access_log off;
            return 200 "nginx is healthy\n";
        }

        location ~* /.php {
            return 404;
        }

        location ~* /.env {
            return 404;
        }
    }
}
